\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of k = 1\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{k1}{{1}{2}{Simulation of k = 1\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation of 3 lives\relax }}{3}{figure.caption.5}}
\newlabel{k3}{{2}{3}{Simulation of 3 lives\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of 5 lives\relax }}{4}{figure.caption.6}}
\newlabel{k5}{{3}{4}{Simulation of 5 lives\relax }{figure.caption.6}{}}
\bibcite{montyhall}{1}
\newlabel{lst:keepmonty}{{1}{5}{Simulation of "swtich" strategy in Monty Hall problem}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Simulation of "swtich" strategy in Monty Hall problem}{5}{lstlisting.1}}
\newlabel{lst:ntrials}{{2}{5}{Number of trials needed to finish the game given k lives}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Number of trials needed to finish the game given k lives}{5}{lstlisting.2}}
