\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{referencja}
\citation{referencja}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 30 indepentant realizations of poisson process with $\lambda = 2$\relax }}{3}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{poisproc}{{1}{3}{30 indepentant realizations of poisson process with $\lambda = 2$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of $T_1$ vs $T_2$ with $\rho = -0.9$\relax }}{4}{figure.caption.15}}
\newlabel{t1t2neg}{{2}{4}{Scatter plot of $T_1$ vs $T_2$ with $\rho = -0.9$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot of $T_1$ vs $T_2$ with $\rho = 0.9$\relax }}{4}{figure.caption.16}}
\newlabel{t1t2pos}{{3}{4}{Scatter plot of $T_1$ vs $T_2$ with $\rho = 0.9$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot of $U_1 vs U_2$ with $\rho = -0.9$\relax }}{5}{figure.caption.17}}
\newlabel{u1u2neg}{{4}{5}{Scatter plot of $U_1 vs U_2$ with $\rho = -0.9$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot of $U_1 vs U_2$ with $\rho = 0.9$\relax }}{5}{figure.caption.18}}
\newlabel{u1u2pos}{{5}{5}{Scatter plot of $U_1 vs U_2$ with $\rho = 0.9$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of $Y=T_1 + T_2$ with $\rho = -0,9$, $P(Y\geq 4) = 0.039$\relax }}{6}{figure.caption.20}}
\newlabel{ygekroneg}{{6}{6}{Histogram of $Y=T_1 + T_2$ with $\rho = -0,9$, $P(Y\geq 4) = 0.039$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of $Y=T_1 + T_2$ with $\rho = 0,9$, $P(Y\geq 4) = 0.128$\relax }}{6}{figure.caption.21}}
\newlabel{ygekropos}{{7}{6}{Histogram of $Y=T_1 + T_2$ with $\rho = 0,9$, $P(Y\geq 4) = 0.128$\relax }{figure.caption.21}{}}
\citation{referencja}
\bibcite{referencja}{1}
