\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of $T_1$ vs $T_2$ with $\rho = -0.9$\relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1t2neg}{{1}{2}{Scatter plot of $T_1$ vs $T_2$ with $\rho = -0.9$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of $T_1$ vs $T_2$ with $\rho = 0.9$\relax }}{3}{figure.caption.9}}
\newlabel{t1t2pos}{{2}{3}{Scatter plot of $T_1$ vs $T_2$ with $\rho = 0.9$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot of $U_1 vs U_2$ with $\rho = -0.9$\relax }}{4}{figure.caption.10}}
\newlabel{u1u2neg}{{3}{4}{Scatter plot of $U_1 vs U_2$ with $\rho = -0.9$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot of $U_1 vs U_2$ with $\rho = 0.9$\relax }}{5}{figure.caption.11}}
\newlabel{u1u2pos}{{4}{5}{Scatter plot of $U_1 vs U_2$ with $\rho = 0.9$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}c)}{6}{subsection.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of $Y=T_1 + T_2$ with $\rho = -0,9$, $P(Y\geq 4) = 0.039$\relax }}{6}{figure.caption.12}}
\newlabel{ygekroneg}{{5}{6}{Histogram of $Y=T_1 + T_2$ with $\rho = -0,9$, $P(Y\geq 4) = 0.039$\relax }{figure.caption.12}{}}
\bibcite{montyhall}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of $Y=T_1 + T_2$ with $\rho = 0,9$, $P(Y\geq 4) = 0.128$\relax }}{7}{figure.caption.13}}
\newlabel{ygekropos}{{6}{7}{Histogram of $Y=T_1 + T_2$ with $\rho = 0,9$, $P(Y\geq 4) = 0.128$\relax }{figure.caption.13}{}}
